<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet - Web Developer</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #navbar {
            position: fixed;
            bottom: 70px;
            width: 100%;
            background-color: #6c6c70;
            z-index: 1000;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #navbar li {
            float: left;
        }

        #navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-skill{
        text-align: left;
        display: flex;
        
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            width: 80%;
            display: flex;
        }

        header {
            background-color: #335a91;
            color: #fff;
            text-align: left;
            padding: 5px 0;
        }

        .profile-photo img.profile-img-size {
            width: 90px;
            height: 90px;
            margin-right: 20px;
            margin-left: 10px;

        }

        .intro {
            text-align: left;
        }


        .intro h1 {
            margin-top: 1px;
        }

        section {
            padding: 2px 0;
            text-align: left;
            margin-left: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <div class="profile-photo">
                <img src="Abhijeet.jpg" alt="Abhijeet Prasad" class="profile-img-size">
            </div>
            <div class="intro">

                <h1>Abhijeet Prasad</h1>
                <p>Web Developer</p>
            </div>
        </div>

    </header>


    <section id="About">
        <div class="container">
            <p> <b>About Me</b>
            <br>
                Highly motivated and detail-oriented engineering student seeking an internship opportunity to gain
                hands-on experience and apply theoretical knowledge to real-world projects.
                <br>Dedicated to learning and contributing to a dynamic team, with a strong passion for problem-solving
                and innovation.
            </p>
            
            <p><b>PROJECTS</b></p>

            <p> <b> HEALTHY ME </b>
                <br>
                ● Created a Health Management Application using Android Studio and its built-in XML, and Java to create
                the app that monitors and helps in improving user's health with various features like diet chart,
                calorie intakes and exercises.
                <br>
                ● It also helps the user improve their mental health by assessing if they have any disorders or
                discomforts through certified tests based on which it provides them with helpful suggestions.
            </p>
                
            

            <p> <b> EMOFY </b>
           <br>
                ● Emofy is emotional modification .It is an web application which takes care of peoples emotions & their
                anxiety. This application provides different activities for emotional relief.
            </p>
        </div>
    </section>

    <footer>
        <div id="navbar">
            <div class="nav-skill">
               <h4>Technical Skills :</h4>
          
            <ul>
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="#">MYSQL</a></li>
                <li><a href="#">Android Studio</a></li>
            </ul>
        </div>
    </div>

        <div class="container">
            <p>&copy; @2024 Abhijeet Prasad. All right reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>